{
    "31337": {
        "name": "Localhost",
        "exchange": {
            "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
        },
        "tokens": {
            "BKG": {
                "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
                "logo": "bkg.svg"
            },
            "mETH": {
                "address": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0",
                "logo": "eth.svg"
            },
            "mSOL": {
                "address": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9",
                "logo": "sol.svg"
            },
            "mUSDT": {
                "address": "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9",
                "logo": "usdt.svg"
            }
        },
        "explorerURL": "#"
    },
    "11155111": {
        "name": "Sepolia",
        "explorerURL": "https://sepolia.etherscan.io",
        "exchange": {
            "address": "0x097f7C0C35473D9a786CB6f1B2efAeE5Fe92Bfc6"
        },
        "tokens": {
            "BKG": {
                "address": "0xc80979ED978983d19389f3cB7D76E68F536dd7F2",
                "logo": "bkg.svg"
            },
            "mETH": {
                "address": "0x635eFDa4fE0E457a0770928B98e203e25AD9D684",
                "logo": "eth.svg"
            },
            "mSOL": {
                "address": "0x166238Af8C6E52bE39328c7E17390969dDd03Ddb",
                "logo": "sol.svg"
            },
            "mUSDT": {
                "address": "0x5a1E636Ec467F9890bE5D266A69b9583BF205Cfb",
                "logo": "usdt.svg"
            }
        }
    },
    "80002": {
        "name": "Amoy",
        "explorerURL": "https://amoy.polygonscan.com/",
        "exchange": {
            "address": "0x22395e3e69806F00Fa85a971746b4bEAeDC4fFa0"
        },
        "tokens": {
            "BKG": {
                "address": "0x16aBea28B9B63f7BBD8B93ad78D9f0ab6436B84C",
                "logo": "bkg.svg"
            },
            "mETH": {
                "address": "0x997dB0753D9a5E6e5E93ad16D05df2C0DBE41F7d",
                "logo": "eth.svg"
            },
            "mSOL": {
                "address": "0xFaf9fD698160CB25C9130679DdE5C841d4F8dE4e",
                "logo": "sol.svg"
            },
            "mUSDT": {
                "address": "0xc00B3C94AfA2a8D79BABDb60ad07d20A4ABba577",
                "logo": "usdt.svg"
            }
        }
    }
}
